<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>WALS</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">

      <div class="header_inner">
       <h1 class="title-logo"><img src="img/logo.png" width="150" alt="ロゴ"></h1>
       <nav>
         <ul class="nav-list">
           <li class="nav-list-item">Portfolio</li>
           <li class="nav-list-item">Feature</li>
           <li class="nav-list-item">Profile</li>
           <li class="nav-list-item">Contact</li>
         </ul>
       </nav>
      </div>

    </header>

    <div class="main-visual"></div>
    <div class="portfolio"></div>
    <div class="feature"></div>
    <div class="profile"></div>
    <footer></footer>
  </body>

</html>